<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{48404e97-a90f-456c-936b-4d2ab06b5102}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>BlackJackModel</Name>
    <RootNamespace>BlackJackModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Content Include="Classdiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classdiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classdiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="Game_Stand.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Game_Stand.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Game_Stand.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_0950.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1426.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0950.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1426.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0949.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0950.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1425.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1426.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1437.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLComponentDiagram1.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLComponentDiagram1.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLComponentDiagram1.componentdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="BlackJack.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BlackJack.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BlackJack.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\BlackJackModel.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>